
> chatbot@0.1.0 dev
> next dev -p 3001

 тип Failed to start server
Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at D:\Urooj\UroojCode\robot-book\backend\node_modules\next\dist\server\lib\start-server.js:280:16
    at new Promise (<anonymous>)
    at startServer (D:\Urooj\UroojCode\robot-book\backend\node_modules\next\dist\server\lib\start-server.js:191:11)
    at D:\Urooj\UroojCode\robot-book\backend\node_modules\next\dist\server\lib\start-server.js:310:52
    at Span.traceAsyncFn (D:\Urooj\UroojCode\robot-book\backend\node_modules\next\dist\trace\trace.js:154:26)
    at process.<anonymous> (D:\Urooj\UroojCode\robot-book\backend\node_modules\next\dist\server\lib\start-server.js:310:35)
    at process.emit (node:events:518:28) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}
[?25h
