<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-robot-brain/beginner/chapter_3_beginner_tier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Beginner Tier: AI Robot Brain Fundamentals | Robotics Learning Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://uroojfatima18.github.io/robot-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://uroojfatima18.github.io/robot-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://uroojfatima18.github.io/robot-book/docs/ai-robot-brain/beginner"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Beginner Tier: AI Robot Brain Fundamentals | Robotics Learning Platform"><meta data-rh="true" name="description" content="Welcome to the Beginner Tier"><meta data-rh="true" property="og:description" content="Welcome to the Beginner Tier"><link data-rh="true" rel="icon" href="/robot-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://uroojfatima18.github.io/robot-book/docs/ai-robot-brain/beginner"><link data-rh="true" rel="alternate" href="https://uroojfatima18.github.io/robot-book/docs/ai-robot-brain/beginner" hreflang="en"><link data-rh="true" rel="alternate" href="https://uroojfatima18.github.io/robot-book/docs/ai-robot-brain/beginner" hreflang="x-default"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800&display=swap"><link rel="stylesheet" href="/robot-book/assets/css/styles.ebf5715e.css">
<script src="/robot-book/assets/js/runtime~main.76fe3c5c.js" defer="defer"></script>
<script src="/robot-book/assets/js/main.3b9185b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/robot-book/"><div class="navbar__logo"><img src="/robot-book/img/robot-avatar.png" alt="Robotics Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/robot-book/img/robot-avatar.png" alt="Robotics Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Robotics Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/robot-book/docs">Read the Book</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/robot-book/docs">Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/robot-book/docs/ros2-nervous-system">CHAPTER 1: The Robotic Nervous System (ROS 2)</a><button aria-label="Expand sidebar category &#x27;CHAPTER 1: The Robotic Nervous System (ROS 2)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/robot-book/docs/digital-twin">Chapter 2: Digital Twin &amp; Simulation</a><button aria-label="Expand sidebar category &#x27;Chapter 2: Digital Twin &amp; Simulation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/robot-book/docs/ai-robot-brain">Chapter 3: AI Robot Brain</a><button aria-label="Collapse sidebar category &#x27;Chapter 3: AI Robot Brain&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/chapter_3_introduction">Introduction: The AI Robot Brain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/chapter_3_glossary">AI Robot Brain Glossary</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner">Beginner Tier: AI Robot Brain Fundamentals</a><button aria-label="Collapse sidebar category &#x27;Beginner Tier: AI Robot Brain Fundamentals&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/b_lesson1_perception">Introduction to Robotic Perception</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/b_lesson2_sensors">Understanding Sensor Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/b_lesson3_slam_nav">SLAM and Navigation Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/diagrams/palette">diagrams</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/refresher-gazebo">Gazebo &amp; Digital Twin Refresher (Chapter 2 Reference)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/beginner/refresher-ros2">ROS 2 Refresher (Chapter 1 Reference)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/robot-book/docs/ai-robot-brain/intermediate">Intermediate Tier: Hands-On Perception &amp; Navigation</a><button aria-label="Expand sidebar category &#x27;Intermediate Tier: Hands-On Perception &amp; Navigation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/robot-book/docs/ai-robot-brain/advanced">Advanced Tier: Optimization &amp; Learning</a><button aria-label="Expand sidebar category &#x27;Advanced Tier: Optimization &amp; Learning&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/robot-book/docs/ai-robot-brain/chapter_3_summary">Chapter Summary &amp; Reflection</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/robot-book/docs/ai-robot-brain/ai-prompts">AI-Assisted Learning Prompts</a><button aria-label="Expand sidebar category &#x27;AI-Assisted Learning Prompts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/robot-book/docs/ai-robot-brain/exercises/chapter_3_beginner_exercises">exercises</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/robot-book/docs/vision-language-action">Chapter 4: Vision-Language-Action (VLA)</a><button aria-label="Expand sidebar category &#x27;Chapter 4: Vision-Language-Action (VLA)&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/robot-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/robot-book/docs/ai-robot-brain"><span itemprop="name">Chapter 3: AI Robot Brain</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Beginner Tier: AI Robot Brain Fundamentals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Beginner Tier: AI Robot Brain Fundamentals</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="welcome-to-the-beginner-tier">Welcome to the Beginner Tier<a href="#welcome-to-the-beginner-tier" class="hash-link" aria-label="Direct link to Welcome to the Beginner Tier" title="Direct link to Welcome to the Beginner Tier">​</a></h2>
<p>This tier introduces the foundational concepts of robotic perception, SLAM, and autonomous navigation with zero assumptions about prior AI robotics knowledge. You&#x27;ll learn <em>what</em> these systems are, <em>why</em> they&#x27;re important, and <em>how</em> they enable intelligent robot behavior.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tier-overview">Tier Overview<a href="#tier-overview" class="hash-link" aria-label="Direct link to Tier Overview" title="Direct link to Tier Overview">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">🟢 BEGINNER TIER - Foundation &amp; Understanding</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">═══════════════════════════════════════════════════</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">What You&#x27;ll Learn:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Robotic perception pipeline and sensor data processing concepts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Different sensor types (RGB cameras, depth cameras, LIDAR) and their uses</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• SLAM (Simultaneous Localization and Mapping) fundamentals</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Autonomous navigation architecture and components</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Key terminology and mental models for AI robotics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">What You&#x27;ll Build:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Understanding of perception systems</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Mental model of SLAM and navigation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Foundation for intermediate hands-on implementation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">• Ability to visualize sensor data in RViz2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives">​</a></h2>
<p>By the end of the Beginner tier, you will be able to:</p>
<ol>
<li><strong>Explain</strong> what robotic perception is and why it matters</li>
<li><strong>Describe</strong> the perception pipeline from raw sensor data to actionable information</li>
<li><strong>Identify</strong> different sensor types and their appropriate use cases</li>
<li><strong>Understand</strong> SLAM concepts and the localization-mapping problem</li>
<li><strong>Describe</strong> autonomous navigation components (global planning, local planning, costmaps)</li>
<li><strong>Visualize</strong> sensor data using RViz2</li>
<li><strong>Recognize</strong> the challenges in real-world perception and navigation</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>Before starting this tier, you should have:</p>
<ul>
<li><strong>Chapter 1 Completed</strong>: ROS 2 fundamentals (nodes, topics, services)</li>
<li><strong>Chapter 2 Completed</strong>: Digital Twin basics (Gazebo simulation)</li>
<li><strong>Basic Command-Line Skills</strong>: Comfortable running ROS 2 commands</li>
<li><strong>ROS 2 Environment</strong>: ROS 2 Humble or Iron installed</li>
<li><strong>Gazebo Installed</strong>: For visualization and simulation</li>
</ul>
<p><strong>Knowledge Assumptions</strong>: This tier starts from zero AI robotics knowledge. If you understand ROS 2 and Gazebo basics, you&#x27;re ready.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lessons-in-this-tier">Lessons in This Tier<a href="#lessons-in-this-tier" class="hash-link" aria-label="Direct link to Lessons in This Tier" title="Direct link to Lessons in This Tier">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-b1-introduction-to-robotic-perception">Lesson B1: Introduction to Robotic Perception<a href="#lesson-b1-introduction-to-robotic-perception" class="hash-link" aria-label="Direct link to Lesson B1: Introduction to Robotic Perception" title="Direct link to Lesson B1: Introduction to Robotic Perception">​</a></h3>
<p><strong>Duration</strong>: 45-60 minutes</p>
<p>Understand how robots transform raw sensor data into meaningful information about their environment. Learn the perception pipeline and its stages.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li>What is robotic perception?</li>
<li>The perception pipeline: Sensing → Preprocessing → Feature Extraction → Interpretation</li>
<li>Why perception is challenging (noise, uncertainty, real-time constraints)</li>
<li>Visualization in RViz2</li>
<li>Perception in the context of autonomous systems</li>
</ul>
<p><strong>Outcomes</strong>:</p>
<ul>
<li>✅ Understand the perception problem</li>
<li>✅ Know the stages of perception processing</li>
<li>✅ Visualize sensor data in RViz2</li>
</ul>
<p><strong>File</strong>: <a href="/robot-book/docs/ai-robot-brain/beginner/b_lesson1_perception">B1: Introduction to Robotic Perception</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-b2-understanding-sensor-types">Lesson B2: Understanding Sensor Types<a href="#lesson-b2-understanding-sensor-types" class="hash-link" aria-label="Direct link to Lesson B2: Understanding Sensor Types" title="Direct link to Lesson B2: Understanding Sensor Types">​</a></h3>
<p><strong>Duration</strong>: 45-60 minutes</p>
<p>Survey the main sensor types used in mobile robotics. Understand what each sensor measures, its strengths and limitations, and when to use it.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li><strong>RGB Cameras</strong>: Color images, object recognition, visual servoing</li>
<li><strong>Depth Cameras</strong>: Distance measurements, 3D perception, RGB-D data</li>
<li><strong>LIDAR</strong>: 360° laser scanning, point clouds, mapping</li>
<li><strong>IMU</strong>: Acceleration and rotation, orientation estimation</li>
<li>Sensor fusion: Combining multiple sensors</li>
<li>Simulation vs. real-world sensor characteristics</li>
</ul>
<p><strong>Outcomes</strong>:</p>
<ul>
<li>✅ Know the major sensor types</li>
<li>✅ Understand sensor data formats</li>
<li>✅ Choose appropriate sensors for tasks</li>
<li>✅ Recognize sensor limitations</li>
</ul>
<p><strong>File</strong>: <a href="/robot-book/docs/ai-robot-brain/beginner/b_lesson2_sensors">B2: Understanding Sensor Types</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lesson-b3-slam-and-navigation-introduction">Lesson B3: SLAM and Navigation Introduction<a href="#lesson-b3-slam-and-navigation-introduction" class="hash-link" aria-label="Direct link to Lesson B3: SLAM and Navigation Introduction" title="Direct link to Lesson B3: SLAM and Navigation Introduction">​</a></h3>
<p><strong>Duration</strong>: 60-90 minutes</p>
<p>Learn the fundamentals of SLAM (Simultaneous Localization and Mapping) and autonomous navigation. Understand the problem, the solution approaches, and the architecture of navigation systems.</p>
<p><strong>Key Topics</strong>:</p>
<ul>
<li><strong>SLAM Problem</strong>: Building maps while localizing</li>
<li><strong>Localization</strong>: Determining robot position in a known map</li>
<li><strong>Mapping</strong>: Building environment representations</li>
<li><strong>Loop Closure</strong>: Correcting accumulated drift</li>
<li><strong>Navigation Architecture</strong>: Global planning, local planning, costmaps</li>
<li><strong>Nav2 Stack</strong>: Complete navigation system for ROS 2</li>
<li>Recovery behaviors and fault tolerance</li>
</ul>
<p><strong>Outcomes</strong>:</p>
<ul>
<li>✅ Understand the SLAM problem</li>
<li>✅ Know how robots navigate autonomously</li>
<li>✅ Recognize navigation components</li>
<li>✅ Understand costmaps and planning</li>
</ul>
<p><strong>File</strong>: <a href="/robot-book/docs/ai-robot-brain/beginner/b_lesson3_slam_nav">B3: SLAM and Navigation Introduction</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="progression--scaffolding">Progression &amp; Scaffolding<a href="#progression--scaffolding" class="hash-link" aria-label="Direct link to Progression &amp; Scaffolding" title="Direct link to Progression &amp; Scaffolding">​</a></h2>
<p>The Beginner tier is scaffolded to build understanding progressively:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Lesson B1                    Lesson B2                    Lesson B3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ Perception Pipeline       └─ Sensor Types              └─ SLAM &amp; Navigation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ What is perception?       ├─ RGB cameras               ├─ SLAM problem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ Pipeline stages           ├─ Depth cameras             ├─ Localization</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ Challenges                ├─ LIDAR                     ├─ Mapping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   └─ Visualization             ├─ IMU                       ├─ Navigation stack</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                └─ Sensor fusion             └─ Costmaps &amp; planning</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Ready for Intermediate Tier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     (where we START implementing)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="estimated-timeline">Estimated Timeline<a href="#estimated-timeline" class="hash-link" aria-label="Direct link to Estimated Timeline" title="Direct link to Estimated Timeline">​</a></h2>
<table><thead><tr><th>Lesson</th><th>Duration</th><th>Cumulative</th><th>Notes</th></tr></thead><tbody><tr><td>B1: Introduction to Perception</td><td>45-60 min</td><td>45-60 min</td><td>Conceptual foundation</td></tr><tr><td>B2: Understanding Sensor Types</td><td>45-60 min</td><td>90-120 min</td><td>Sensor survey</td></tr><tr><td>B3: SLAM and Navigation Intro</td><td>60-90 min</td><td>2.5-3.5 hours</td><td>Navigation concepts</td></tr><tr><td><strong>Beginner Total</strong></td><td><strong>2.5-3.5 hours</strong></td><td><strong>2.5-3.5 hours</strong></td><td>Pure understanding</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-not-do-yet">What You&#x27;ll NOT Do (Yet)<a href="#what-youll-not-do-yet" class="hash-link" aria-label="Direct link to What You&#x27;ll NOT Do (Yet)" title="Direct link to What You&#x27;ll NOT Do (Yet)">​</a></h2>
<p>This tier is intentionally focused on understanding. You will NOT:</p>
<ul>
<li>Write perception code (that&#x27;s Intermediate)</li>
<li>Configure SLAM Toolbox (that&#x27;s Intermediate)</li>
<li>Implement Nav2 navigation (that&#x27;s Intermediate)</li>
<li>Tune costmaps (that&#x27;s Advanced)</li>
<li>Train RL policies (that&#x27;s Advanced)</li>
</ul>
<p>This keeps the cognitive load manageable and ensures you have a solid mental model before implementation.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hands-on-activities">Hands-On Activities<a href="#hands-on-activities" class="hash-link" aria-label="Direct link to Hands-On Activities" title="Direct link to Hands-On Activities">​</a></h2>
<p>At the end of this tier, you&#x27;ll complete:</p>
<ul>
<li><strong>Activity B1</strong>: Visualize camera and depth data in RViz2</li>
<li><strong>Activity B2</strong>: Identify sensor types in a simulated robot</li>
<li><strong>Activity B3</strong>: Observe SLAM building a map in real-time</li>
<li><strong>Activity B4</strong>: Watch Nav2 navigate to a goal</li>
<li><strong>Checkpoint Quiz</strong>: Conceptual questions on perception, SLAM, and navigation</li>
</ul>
<p>All activities are in <a href="/robot-book/docs/ai-robot-brain/exercises/chapter_3_beginner_exercises">Beginner Exercises</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-assisted-learning">AI-Assisted Learning<a href="#ai-assisted-learning" class="hash-link" aria-label="Direct link to AI-Assisted Learning" title="Direct link to AI-Assisted Learning">​</a></h2>
<p>Stuck? Use these AI prompts to get help:</p>
<ul>
<li><strong>Clarification</strong>: &quot;Explain the perception pipeline as if I&#x27;m new to robotics&quot;</li>
<li><strong>Comparison</strong>: &quot;What&#x27;s the difference between SLAM and localization?&quot;</li>
<li><strong>Visualization</strong>: &quot;How does a costmap represent the environment?&quot;</li>
<li><strong>Analogies</strong>: &quot;Explain SLAM using a real-world analogy&quot;</li>
<li><strong>Troubleshooting</strong>: &quot;Why can&#x27;t I see sensor data in RViz2?&quot;</li>
</ul>
<p>See <a href="/robot-book/docs/ai-robot-brain/ai-prompts/chapter_3_beginner_prompts">Beginner AI Prompts</a> for a full library.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refresher-materials">Refresher Materials<a href="#refresher-materials" class="hash-link" aria-label="Direct link to Refresher Materials" title="Direct link to Refresher Materials">​</a></h2>
<p>If you need to review prerequisites:</p>
<ul>
<li><strong><a href="/robot-book/docs/ai-robot-brain/beginner/refresher-ros2">ROS 2 Refresher</a></strong> - Quick review of nodes, topics, and ROS 2 basics</li>
<li><strong><a href="/robot-book/docs/ai-robot-brain/beginner/refresher-gazebo">Gazebo Refresher</a></strong> - Quick review of simulation concepts</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?">​</a></h2>
<p>After completing this tier:</p>
<ol>
<li><strong>Review</strong> the key takeaways in each lesson</li>
<li><strong>Complete</strong> the activities in the exercises folder</li>
<li><strong>Ask</strong> clarifying questions using AI prompts if needed</li>
<li><strong>Move Forward</strong> to the <strong>Intermediate Tier</strong> where you&#x27;ll implement perception pipelines, SLAM, and Nav2</li>
</ol>
<p>The Intermediate tier assumes you&#x27;ve completed this tier and understand the core concepts. There, you&#x27;ll get hands-on with code and configuration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><strong>Nav2 Documentation</strong>: <a href="https://navigation.ros.org/" target="_blank" rel="noopener noreferrer">https://navigation.ros.org/</a></li>
<li><strong>SLAM Toolbox</strong>: <a href="https://github.com/SteveMacenski/slam_toolbox" target="_blank" rel="noopener noreferrer">https://github.com/SteveMacenski/slam_toolbox</a></li>
<li><strong>RViz2 User Guide</strong>: <a href="https://github.com/ros2/rviz" target="_blank" rel="noopener noreferrer">https://github.com/ros2/rviz</a></li>
<li><strong>Probabilistic Robotics</strong> (book): Classic reference for SLAM and localization</li>
<li><strong>ROS 2 Perception Tutorials</strong>: <a href="https://docs.ros.org/en/humble/Tutorials.html" target="_blank" rel="noopener noreferrer">https://docs.ros.org/en/humble/Tutorials.html</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ready-to-start">Ready to Start?<a href="#ready-to-start" class="hash-link" aria-label="Direct link to Ready to Start?" title="Direct link to Ready to Start?">​</a></h2>
<p>Begin with <strong><a href="/robot-book/docs/ai-robot-brain/beginner/b_lesson1_perception">Lesson B1: Introduction to Robotic Perception</a></strong>.</p>
<hr>
<p><em>&quot;Understanding comes before implementation. Build your mental model first, then bring it to life with code.&quot;</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/03-ai-robot-brain/beginner/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/robot-book/docs/ai-robot-brain/chapter_3_glossary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI Robot Brain Glossary</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/robot-book/docs/ai-robot-brain/beginner/b_lesson1_perception"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction to Robotic Perception</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-the-beginner-tier" class="table-of-contents__link toc-highlight">Welcome to the Beginner Tier</a></li><li><a href="#tier-overview" class="table-of-contents__link toc-highlight">Tier Overview</a></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#lessons-in-this-tier" class="table-of-contents__link toc-highlight">Lessons in This Tier</a><ul><li><a href="#lesson-b1-introduction-to-robotic-perception" class="table-of-contents__link toc-highlight">Lesson B1: Introduction to Robotic Perception</a></li><li><a href="#lesson-b2-understanding-sensor-types" class="table-of-contents__link toc-highlight">Lesson B2: Understanding Sensor Types</a></li><li><a href="#lesson-b3-slam-and-navigation-introduction" class="table-of-contents__link toc-highlight">Lesson B3: SLAM and Navigation Introduction</a></li></ul></li><li><a href="#progression--scaffolding" class="table-of-contents__link toc-highlight">Progression &amp; Scaffolding</a></li><li><a href="#estimated-timeline" class="table-of-contents__link toc-highlight">Estimated Timeline</a></li><li><a href="#what-youll-not-do-yet" class="table-of-contents__link toc-highlight">What You&#39;ll NOT Do (Yet)</a></li><li><a href="#hands-on-activities" class="table-of-contents__link toc-highlight">Hands-On Activities</a></li><li><a href="#ai-assisted-learning" class="table-of-contents__link toc-highlight">AI-Assisted Learning</a></li><li><a href="#refresher-materials" class="table-of-contents__link toc-highlight">Refresher Materials</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#ready-to-start" class="table-of-contents__link toc-highlight">Ready to Start?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/robot-book/docs/01-ros2-nervous-system/chapter_1_introduction">Start Reading</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Robotics Learning Platform. Built with Docusaurus.</div></div></div></footer><div class="chatbotWidget_mbmf"><button class="toggleButton_q8cV"><img src="/robot-book/img/robot-avatar.png" alt="Chat" class="buttonIcon_V0Ql"><div class="statusDot_w4wX"></div></button></div></div>
</body>
</html>